<!--
=========================================================
* Argon Dashboard 2 - v2.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{{ url_for('static', filename= 'img/restec500.png')}}" />
    <link rel="icon" type="image/png" href="{{ url_for('static', filename= 'img/restec500.png')}}" />
    <title>IoT-Restec</title>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="{{ url_for('static', filename= 'css/nucleo-icons.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename= 'css/nucleo-svg.css')}}" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename= 'css/nucleo-svg.css')}}" rel="stylesheet" />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="{{ url_for('static', filename= 'css/argon-dashboard.css')}}"
      rel="stylesheet" />
  </head>

  <body class="g-sidenav-show bg-gray-100">
    <div class="min-height-400 position-absolute w-100" style="background: #347327;"></div>
    <aside
      class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4"
      id="sidenav-main">
      <div class="sidenav-header">
        <i
          class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
          aria-hidden="true"
          id="iconSidenav"></i>
        <a
          class="navbar-brand m-0"
          href="/"
          target="_blank">
          <img
            src="{{url_for('static',filename='img/restec500.png')}}"
            class="navbar-brand-img h-100"
            alt="main_logo" />
          <span class="ms-1 font-weight-bold">Restec - IoT</span>
        </a>
      </div>
      <hr class="horizontal dark mt-0" />
      <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          {% block sidebar %}
          {% endblock %}
        </ul>
      </div>
    </aside>
    <main class="main-content position-relative border-radius-lg">
      <!-- Navbar -->
      <nav
        class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl"
        id="navbarBlur"
        data-scroll="false">
        <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <ol
              class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm">
                <a class="opacity-5 text-white" href="javascript:;">RESTEC</a>
              </li>
              <li
                class="breadcrumb-item text-sm text-white active"
                aria-current="page">
                Research Electrical Technology
              </li>
            </ol>
            <h6 class="font-weight-bolder text-white mb-0">IoT - Monitoring</h6>
          </nav>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- Konten -->
      {% block konten %}{% endblock %}
      <!-- End Konten-->
      <footer class="footer pt-3">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div
                  class="copyright text-center text-sm text-muted text-lg-start">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , Research Electrical technology - RESTEC.
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </main>
    <!--   Core JS Files   -->
    <script src="{{ url_for('static', filename= 'js/core/popper.min.js')}}"></script>
    <script src="{{ url_for('static', filename= 'js/core/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static', filename= 'js/plugins/perfect-scrollbar.min.js')}}"></script>
    <script src="{{ url_for('static', filename= 'js/plugins/smooth-scrollbar.min.js')}}"></script>
    
    {% block grafik %}{% endblock %}
    
      <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{{ url_for('static', filename= 'js/argon-dashboard.min.js?v=2.0.4')}}"></script>
  </body>
</html>
