{% extends 'base.html'%}
{% block sidebar %}
<li class="nav-item">
  <a class="nav-link active" href="/">
    <div
      class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
      <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
    </div>
    <span class="nav-link-text ms-1">Dashboard</span>
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/tabel">
    <div
      class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
      <i
        class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i>
    </div>
    <span class="nav-link-text ms-1">Tables</span>
  </a>
</li>
{% endblock %}
{% block konten %}
<div class="container-fluid py-4">
  {%if data%}
  <div class="row">
    <div class="col-xl-4 col-sm-6 mb-xl-0 mt-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-8">
              <div class="numbers">
                <p class="text-sm mb-0 text-uppercase font-weight-bold">
                  Temperature
                </p>
                <h5 class="font-weight-bolder">{{data.temperature}}&deg;C</h5>
                <p class="mb-0">
                  {%if fluktuasi.temperature >= 0%}
                  <span class="text-danger text-sm font-weight-bolder">+{{fluktuasi.temperature}}</span>
                  {%else%}
                  <span class="text-success text-sm font-weight-bolder">{{fluktuasi.temperature}}</span>
                  {%endif%} Since Last Data
                </p>
              </div>
            </div>
            <div class="col-4 text-end">
              <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                <i class="ni ni-air-baloon text-lg opacity-10" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-xl-0 mt-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-8">
              <div class="numbers">
                <p class="text-sm mb-0 text-uppercase font-weight-bold">
                  Humidity
                </p>
                <h5 class="font-weight-bolder">{{data.humidity}}%</h5>
                <p class="mb-0">
                  {%if fluktuasi.humidity >= 0%}
                  <span class="text-success text-sm font-weight-bolder">+{{fluktuasi.humidity}}</span>
                  {%else%}
                  <span class="text-danger text-sm font-weight-bolder">{{fluktuasi.humidity}}</span>
                  {%endif%} Since Last Data
                </p>
              </div>
            </div>
            <div class="col-4 text-end">
              <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                <i class="ni ni-world-2 text-lg opacity-10" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-xl-0 mt-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-8">
              <div class="numbers">
                <p class="text-sm mb-0 text-uppercase font-weight-bold">
                  Moisture
                </p>
                <h5 class="font-weight-bolder">{{data.moisture}}%</h5>
                <p class="mb-0">
                  {%if fluktuasi.moisture >= 0%}
                  <span class="text-success text-sm font-weight-bolder">+{{fluktuasi.moisture}}</span>
                  {%else%}
                  <span class="text-danger text-sm font-weight-bolder">{{fluktuasi.moisture}}</span>
                  {%endif%} Since Last Data
                </p>
              </div>
            </div>
            <div class="col-4 text-end">
              <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                <i class="ni ni-sound-wave text-lg opacity-10" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-xl-0 mt-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-8">
              <div class="numbers">
                <p class="text-sm mb-0 text-uppercase font-weight-bold">
                  Konsentrasi CO
                </p>
                <h5 class="font-weight-bolder">{{data.co}}ppm</h5>
                <p class="mb-0">
                  {%if fluktuasi.co >= 0%}
                  <span class="text-danger text-sm font-weight-bolder">+{{fluktuasi.co}}</span>
                  {%else%}
                  <span class="text-success text-sm font-weight-bolder">{{fluktuasi.co}}</span>
                  {%endif%} Since Last Data
                </p>
              </div>
            </div>
            <div class="col-4 text-end">
              <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                <i class="ni ni-atom text-lg opacity-10" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-xl-0 mt-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-8">
              <div class="numbers">
                <p class="text-sm mb-0 text-uppercase font-weight-bold">
                  Curah Hujan
                </p>
                <h5 class="font-weight-bolder">{{data.rainfall}}/mm</h5>
                <p class="mb-0">
                  {%if fluktuasi.rainfall > 0%}
                  <span class="text-success text-sm font-weight-bolder">+{{fluktuasi.rainfall}}</span>
                  {%else%}
                  <span class="text-danger text-sm font-weight-bolder">{{fluktuasi.rainfall}}</span>
                  {%endif%} Since Last Data
                </p>
              </div>
            </div>
            <div class="col-4 text-end">
              <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                <i class="ni ni-umbrella-13 text-lg opacity-10" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-xl-0 mt-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-8">
              <div class="numbers">
                <p class="text-sm mb-0 text-uppercase font-weight-bold">
                  Status
                </p>
                <h5 class="font-weight-bolder">{{data.status}}</h5>
              </div>
            </div>
            <div class="col-4 text-end">
              {%if data.status == 'Aman'%}
              <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
              {% elif data.status == 'Potensi kebakaran level 1' %}
              <div class="icon icon-shape bg-gradient-warning shadow-success text-center rounded-circle">
              {% elif data.status == 'Potensi kebakaran level 2' %}
              <div class="icon icon-shape bg-gradient-warning shadow-warning text-center rounded-circle">
              {% elif data.status == 'Potensi kebakaran level 3' %}
              <div class="icon icon-shape bg-gradient-danger shadow-danger text-center rounded-circle">
              {% elif data.status == 'Kebakaran' %}
              <div class="icon icon-shape bg-gradient-danger shadow-danger text-center rounded-circle">
              {% endif %}
                <i class="ni ni-notification-70 text-lg opacity-10" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%endif%}
  <div class="row mt-4">
    <div class="col-lg- mb-lg-0 mb-4">
      <div class="card z-index-2 h-100">
        <div class="card-header pb-0 pt-3 bg-transparent">
          <h6 class="text-capitalize">SPDKH Data</h6>
          <p class="text-sm mb-0">
            <i class="fas fa-map-marker-alt"></i>
            <span class="font-weight-bold">LAB FST</span> UIN SUSKA Riau
          </p>
        </div>
        <div class="card-body p-3">
          <div class="chart">
            <canvas id="chart-line" class="chart-canvas" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-lg-12 mb-lg-0 mb-4">
      <div class="card">
        <div class="card-header pb-0 p-3">
          <div class="d-flex justify-content-between">
            <h6 class="mb-2">Last Data Send</h6>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center">
            <tbody>
              {%for lastdatas in lastDatas%}
              <tr>
                <td class="w-30">
                  <div class="d-flex px-2 py-1 align-items-center">
                    <div>
                      <p>{{ loop.index }}</p>
                    </div>
                    <div class="ms-4">
                      <p class="text-xs font-weight-bold mb-0">Status:</p>
                      <h6 class="text-sm mb-0">
                        {{lastdatas.status}}
                      </h6>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0">Temperature:</p>
                    <h6 class="text-sm mb-0">{{lastdatas.temperature}}%</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0">Humidity:</p>
                    <h6 class="text-sm mb-0">{{lastdatas.humidity}}%</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0">Moisture:</p>
                    <h6 class="text-sm mb-0">{{lastdatas.moisture}}%</h6>
                  </div>
                </td>
                <td>
                  <div class="text-center">
                    <p class="text-xs font-weight-bold mb-0">co:</p>
                    <h6 class="text-sm mb-0">{{lastdatas.co}}ppm</h6>
                  </div>
                </td>
                <td class="align-middle text-sm">
                  <div class="col text-center">
                    <p class="text-xs font-weight-bold mb-0">Rainfall:</p>
                    <h6 class="text-sm mb-0">{{lastdatas.rainfall}}/mm</h6>
                  </div>
                </td>
              </tr>
              {%endfor%}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block grafik %}
<script src="{{ url_for('static', filename= 'js/plugins/chartjs.min.js')}}"></script>
<script>
  var ctx1 = document.getElementById("chart-line").getContext("2d");

  // Ambil data dari Flask dan ubah menjadi format JavaScript
  var dataFromFlask = {{ grafik | safe }};

  var labels = dataFromFlask.map(item => item.label);
  var temperature = dataFromFlask.map(item => item.temperature);
  var humidity = dataFromFlask.map(item => item.humidity);
  var moisture = dataFromFlask.map(item => item.moisture);
  var co = dataFromFlask.map(item => item.co);
  var rainfall = dataFromFlask.map(item => item.rainfall);


  var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

  gradientStroke1.addColorStop(1, "rgba(94, 114, 228, 0.2)");
  gradientStroke1.addColorStop(0.2, "rgba(94, 114, 228, 0.0)");
  gradientStroke1.addColorStop(0, "rgba(94, 114, 228, 0)");
  new Chart(ctx1, {
    type: "line",
    data: {
      labels: labels.reverse(),
      datasets: [
        {
          label: "Temperature",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#213363",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: temperature.reverse(),
          maxBarThickness: 6,
        },
        {
          label: "Humidity",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#17594A",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: humidity.reverse(),
          maxBarThickness: 6,
        },
        {
          label: "Moisture",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#8EAC50",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: moisture.reverse(),
          maxBarThickness: 6,
        },
        {
          label: "CO",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#D3D04F",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: co.reverse(),
          maxBarThickness: 6,
        },
        {
          label: "Rainfall",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#64CCC5",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: rainfall.reverse(),
          maxBarThickness: 6,
        },
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: false,
        },
      },
      interaction: {
        intersect: false,
        mode: "index",
      },
      scales: {
        y: {
          grid: {
            drawBorder: false,
            display: true,
            drawOnChartArea: true,
            drawTicks: false,
            borderDash: [5, 5],
          },
          ticks: {
            display: true,
            padding: 10,
            color: "#fbfbfb",
            font: {
              size: 11,
              family: "Open Sans",
              style: "normal",
              lineHeight: 2,
            },
          },
        },
        x: {
          grid: {
            drawBorder: false,
            display: false,
            drawOnChartArea: false,
            drawTicks: false,
            borderDash: [5, 5],
          },
          ticks: {
            display: true,
            color: "#373640",
            padding: 20,
            font: {
              size: 11,
              family: "Open Sans",
              style: "normal",
              lineHeight: 2,
            },
          },
        },
      },
    },
  });
</script>
{% endblock %}